--cpu Cortex-M3
"cdpr_f103_hal\startup_stm32f103xe.o"
"cdpr_f103_hal\main.o"
"cdpr_f103_hal\gpio.o"
"cdpr_f103_hal\dma.o"
"cdpr_f103_hal\i2c.o"
"cdpr_f103_hal\tim.o"
"cdpr_f103_hal\usart.o"
"cdpr_f103_hal\stm32f1xx_it.o"
"cdpr_f103_hal\stm32f1xx_hal_msp.o"
"cdpr_f103_hal\motor.o"
"cdpr_f103_hal\vision.o"
"cdpr_f103_hal\stm32f1xx_hal_gpio_ex.o"
"cdpr_f103_hal\stm32f1xx_hal_i2c.o"
"cdpr_f103_hal\stm32f1xx_hal.o"
"cdpr_f103_hal\stm32f1xx_hal_rcc.o"
"cdpr_f103_hal\stm32f1xx_hal_rcc_ex.o"
"cdpr_f103_hal\stm32f1xx_hal_gpio.o"
"cdpr_f103_hal\stm32f1xx_hal_dma.o"
"cdpr_f103_hal\stm32f1xx_hal_cortex.o"
"cdpr_f103_hal\stm32f1xx_hal_pwr.o"
"cdpr_f103_hal\stm32f1xx_hal_flash.o"
"cdpr_f103_hal\stm32f1xx_hal_flash_ex.o"
"cdpr_f103_hal\stm32f1xx_hal_exti.o"
"cdpr_f103_hal\stm32f1xx_hal_tim.o"
"cdpr_f103_hal\stm32f1xx_hal_tim_ex.o"
"cdpr_f103_hal\stm32f1xx_hal_uart.o"
"cdpr_f103_hal\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "CDPR_F103_HAL\CDPR_F103_HAL.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "CDPR_F103_HAL.map" -o CDPR_F103_HAL\CDPR_F103_HAL.axf